CharacterCreator.UI/View/PersonajeDetailView.xaml

<UserControl x:Class="CharacterCreator.UI.View.PersonajeDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterCreator.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Nombre" Margin="10,10,0,12" Width="120" HorizontalAlignment="Left"/>
        <TextBox
                    Text="{Binding Personaje.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="10 10 10 10" Width="160" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Content="Concepto" Margin="10,10,0,10" Width="120" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" 
                    Text="{Binding Personaje.Concepto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="10 10 10 10" Width="160" HorizontalAlignment="Right"/>
        <Label Grid.Column="2" Content="Depredador" Margin="10,10,0,10" Width="120" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="2" 
                    Text="{Binding Personaje.Depredador.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="10 10 10 10" Width="160" HorizontalAlignment="Right"/>

        <Label Grid.Row="1" Content="Crónica" Margin="10,10,0,12" Width="120" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="1" 
                    Text="{Binding Personaje.Cronica, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="10 10 10 10" Width="160" HorizontalAlignment="Right"/>
        <Label Grid.Row="1"  Grid.Column="1" Content="Ambición" Margin="10,10,0,10" Width="120" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="1"  Grid.Column="1" 
                    Text="{Binding Personaje.Ambicion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="10 10 10 10" Width="160" HorizontalAlignment="Right"/>
        <Label Grid.Row="1"  Grid.Column="2" Content="Clan" Margin="10,10,0,10" Width="120" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="1"  Grid.Column="2" 
                    Text="{Binding Personaje.Clan.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="10 10 10 10" Width="160" HorizontalAlignment="Right"/>

        <Label Grid.Row="2" Content="Sire" Margin="10,10,0,12" Width="120" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="2" 
                    Text="{Binding Personaje.Sire, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="10 10 10 10" Width="160" HorizontalAlignment="Right"/>
        <Label Grid.Row="2"  Grid.Column="1" Content="Deseo" Margin="10,10,0,10" Width="120" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="2"  Grid.Column="1" 
                    Text="{Binding Personaje.Deseo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="10 10 10 10" Width="160" HorizontalAlignment="Right"/>
        <Label Grid.Row="2"  Grid.Column="2" Content="Generación" Margin="10,10,0,10" Width="120" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="2"  Grid.Column="2" 
                    Text="{Binding Personaje.Generacion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="10 10 10 10" Width="160" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
